# .env (in the root of your React project)

VITE_FIREBASE_API_KEY="AIzaSyBebDO3j9ULQR_yPg0t3ZP70XGgfdGM6fU"
VITE_FIREBASE_AUTH_DOMAIN="baked-31493.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="baked-31493"
VITE_FIREBASE_STORAGE_BUCKET="baked-31493.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="793754841629"
VITE_FIREBASE_APP_ID="1:793754841629:web:85e7f057e56783ab160cf4"
VITE_FIREBASE_MEASUREMENT_ID="G-7762B8JWMV" # Only if you enable Analytics

#Kyle testing